{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/ogp.html",                 "destination": "/", "statusCode": 410 },
    { "source": "/ogp",                      "destination": "/", "statusCode": 410 },
    { "source": "/voipoke-lp-raw.html",      "destination": "/", "statusCode": 410 },
    { "source": "/voipoke-lp-raw",           "destination": "/", "statusCode": 410 },
    { "source": "/voipoke-lp-raw-v2.html",   "destination": "/", "statusCode": 410 },
    { "source": "/voipoke-lp-raw-v2",        "destination": "/", "statusCode": 410 },
    { "source": "/voipoke-appicon.html",     "destination": "/", "statusCode": 410 },
    { "source": "/voipoke-appicon",          "destination": "/", "statusCode": 410 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/style.css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/script.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
